[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
  adafruit/Adafruit SHT31 Library@^2.2.0
  adafruit/Adafruit BusIO@^1.14.2
  milesburton/DallasTemperature@^3.9.1
  nathancharsley/SNMPAgent@^0.4.0

build_flags =
  -D ETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT
  -D ETH_PHY_POWER=12
  -D ETH_TYPE=ETH_PHY_LAN8720
  -D ETH_ADDR=1
  -D ETH_MDC=23
  -D ETH_MDIO=18